@param boolean isLoggedIn

@template.layout(
title = "Про нас",
description = "Інформація про нашу організацію",
showHero = false,
content = @`
    <div class="about-section">
        <h2>Про нас</h2>
        <p>Ми — команда ентузіастів, яка об'єдналася навколо ідеї створити безпечний, доступний та інформативний простір для всіх, хто шукає психологічну підтримку або бажає поділитися своїм досвідом.</p>

        <h2>Наша місія</h2>
        <p>Ми прагнемо забезпечити інклюзивне середовище, де кожна людина — незалежно від віку, статі, соціального статусу чи життєвих обставин — може знайти підтримку, пораду та розуміння. Ми віримо, що відкритість і взаємодопомога мають силу змінювати життя на краще.</p>

        <h2>Наші цінності</h2>
        <ul>
            <li><strong>Довіра:</strong> Всі історії тут — у безпечному просторі.</li>
            <li><strong>Рівність:</strong> Усі користувачі мають рівне право на висловлення думки.</li>
            <li><strong>Сприяння розвитку:</strong> Ми заохочуємо до навчання, обміну знаннями та особистісного зростання.</li>
        </ul>

        <h2>Наша команда</h2>
        <p>Нас об'єднує бажання допомагати. Серед нас є психологи, розробники, активісти, а також люди з особистим досвідом подолання складних життєвих ситуацій. Разом ми створюємо платформу, яка дійсно працює для людей.</p>

        <h2>Зв’язок з нами</h2>
        <p>Маєте питання або пропозиції? Напишіть нам на <a href="mailto:support@example.com">support@example.com</a> або скористайтеся формою зворотного зв’язку на сайті.</p>
    </div>
`,
isLoggedIn = isLoggedIn
)

<style>
    .rabout-section {
        margin-top: 40px;
        padding: 0 10px;
    }

    .about-section h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
        border-bottom: 2px solid #3498db;
        padding-bottom: 10px;
    }
</style>